* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background-color: #eee;
  margin-right: 15px;
  padding: 0;
  /* width: 1000px; */
  /* height: 100vh; */
}
.container {
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-template-rows: 90px 100% 70px;
  grid-template-areas:
    "aside header"
    "aside main"
    "aside footer";
}
header {
  grid-area: header;
  padding-left: 20px;
  display: flex;
}
main {
  grid-area: main;
  padding: 0 10px;
  margin-bottom: 20px;
}
footer {
  grid-area: footer;
}
.burger {
  margin-top: 20px;
  margin-right: 10px;
  display: none;
}
.burger div {
  width: 25px;
  height: 5px;
  margin: 2px;
  background-color: black;
}

/* Nav */
nav {
  grid-area: aside;
  width: 180px;
  /* height: 100%; */
  background-color: #f7f7f7;
  border-right: 2px solid rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
}
nav h3 {
  margin: 0;
  padding: 20px 30px;
}
nav hr {
  width: 178px;
  border: 1px solid #dfdfdf;
}
.menu-items {
  list-style-type: none;
  padding: 0;
}
.menu-btn {
  text-decoration: none;
  color: rgb(117, 117, 117);
  padding: 15px 0;
  margin: 0 15px;
  display: flex;
  transition: background-color 0.1s ease-in-out;
}
.menu-btn img {
  padding: 0 15px;
  width: 18px;
  display: block;
}
.menu-btn:hover {
  background-color: rgb(183, 15, 82);
  color: #eee;
}
/* Nav end */

/* card */
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card {
  padding: 10px;
  background-color: #f7f7f7;
  margin-left: 10px;
  position: relative;
  width: auto;
  height: auto;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}
.info-1 {
  text-align: right;
}
.info-1 span {
  font-size: 1.5rem;
}
.info-1 p {
  font-size: 0.8rem;
  margin: 0;
  color: rgba(0, 0, 0, 0.7);
}
.info-2 {
  display: flex;
  align-items: center;
}
.info-2 p {
  color: #00000088;
  margin-left: 5px;
  margin: 5px;
  font-size: 0.8rem;
}
.info-img {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -15px;
}
.green {
  background-color: green;
}
.orange {
  background-color: rgb(220, 148, 15);
}
.blue {
  background-color: rgb(43, 70, 190);
}
.pink {
  background-color: rgb(183, 15, 82);
}
/* cards end */

/* graphics */
.grahpics {
  margin: 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-columns: 280px 280px 280px; */
}

.card-grahpics {
  /* width: auto; */
  height: auto;
  padding: 2px 10px 5px 10px;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.img-graphics {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  width: 95%;
  position: relative;
  top: -15px;
}
.card-grahpics h3,
p {
  margin: 0;
  font-weight: normal;
  font-size: 0.9rem;
}
/* graphics end */

/* table card */
.card-table {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.table-check {
  width: auto;
  height: auto;
  position: relative;
  padding-top: 50px;
  font-size: 0.9rem;
}
table {
  border-collapse: collapse;
  width: 100%;
}
.checkbox td {
  padding: 7px;
}
.checkbox tr {
  border-bottom: 1px solid #c7c7c7;
}
.checkbox tr:last-child {
  border-bottom: none;
}

.tasks {
  position: absolute;
  top: -15px;
  width: 95%;
}
.list-tasks {
  display: flex;
  list-style-type: none;
  padding: 10px 0;
  color: #eee;
  margin: 0;
}
.list-tasks li {
  padding: 10px;
  margin: 0;
  display: flex;
}
.list-tasks li img {
  margin-right: 8px;
  width: 14px;
}
.list-tasks li:nth-child(2) {
  background-color: rgba(219, 164, 62);
}
.tasks.blue,
.tasks.pink {
  color: #f3f3f3;
}
.table-info {
  margin: 10px;
}
.table-stats {
  margin-top: 10px;
}
.table-stats th {
  color: rgb(64, 160, 162);
  font-weight: normal;
  border-bottom: 1px solid #c7c7c7;
  padding: 10px 15px;
  text-align: left;
}
.table-stats tr td {
  padding: 10px 15px;
}
/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
}
.footer-list {
  display: flex;
  list-style: none;
  padding: 0 30px;
  margin: 0;
}
.footer-list li {
  margin: 10px;
  font-size: 0.8rem;
}
.footer-list a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
}
.footer-list a:hover {
  text-decoration: underline;
}
.footer-info {
  padding: 10px;
  color: rgba(0, 0, 0, 0.7);
}

@media (max-width: 1000px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: 295px 295px; */
    gap: 50px 0px;
  }
  .card {
    height: auto;
  }
  .grahpics {
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: 185px 185px 185px; */
    gap: 10px;
  }
  .card-grahpics {
    width: auto;
    /* height: auto; */
  }
  .card-table {
    grid-template-columns: 1fr;
    grid-gap: 50px 0;
  }
  .table-check {
    width: auto;
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-areas:
      "header header"
      "main main"
      "footer footer";
  }
  body {
    margin-left: 10px;
    margin-right: 10px;
  }
  nav {
    display: none;
  }
  .burger {
    display: block;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
    gap: 50px 0px;
  }
  .card {
    /* width: auto; */
    height: auto;
  }
  .grahpics {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-right: 20px;
  }
  .card-grahpics {
    width: auto;
  }
  .card-table {
    grid-template-columns: 1fr;
    grid-gap: 50px 0;
  }
  .table-check {
    width: auto;
    margin-right: 20px;
  }
}

@media (max-width: 650px) {
  .grahpics {
    grid-template-columns: 1fr;
    gap: 50px;
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card {
    width: auto;
  }
  .card-grahpics {
    width: auto;
  }
}
