.cards-profile {
  display: flex;
}
.edit-profile {
  width: auto;
  height: auto;
  padding: 0px 20px 20px 20px;
}
.user-form input,
textarea {
  outline: none;
  border: none;
  border-bottom: 1px solid #a4a4a4;
  background-color: rgb(0, 0, 0, 0);
  margin-top: 10px;
  width: 100%;
  padding: 5px;
}
.user-form label {
  margin: 5px;
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.7);
}
.profile-1,
.profile-2,
.profile-3 {
  display: grid;
  gap: 20px;
  margin-bottom: 15px;
}
.profile-1 {
  grid-template-columns: 1fr 1fr 1fr;
}
.profile-2 {
  grid-template-columns: 1fr 1fr;
}
.btn-profile {
  display: flex;
  justify-content: end;
  margin-top: 5px;
}
.btn-submit {
  border: none;
  padding: 8px 30px;
  color: #ededed;
  cursor: pointer;
  transition: background-color 0.25s ease;
}
.btn-submit:hover {
  background-color: rgb(224, 22, 102);
}

/* Profile */

.profile {
  width: 260px;
  height: 100%;
  padding: 20px 10px;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
}
.profile img {
  border-radius: 50px;
  position: relative;
  top: -50px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

@media (max-width: 1000px) {
  .cards-profile {
    flex-direction: column-reverse;
  }
  body {
    margin-left: 15px;
    margin-right: 20px;
  }
  .profile {
    width: auto;
    margin-bottom: 50px;
  }
  .edit-profile {
    width: auto;
  }
}
